<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento. Es el head!! -->
    <meta charset="UTF-8" />
    <title>Tarragona-Gastronomia</title>  <!-- Debe de hacer referencia al proyecto completo -->
    <meta name="author" content="Carmen Méndez Camino"/>
    <meta name="description" content="Información sobre rutas de Tarragona"/>
    <meta name="keywords" content="Rutas, Tarragona"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="icon" href="multimedia/favicon.ico"/>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador. Es el body!! -->
    <header>
        <h1><a href="index.html" title="Inicio">Tarragona-Desktop</a></h1>  <!-- Debe ser el mismo en todos los documentos HTML del proyecto -->
        <nav> <!-- Menu de navegacion ; Sirve para cuando se pulse el tabulador ir cambiando el elemento -->
            <a href="index.html" title="Inicio de Tarragona-Desktop">Inicio</a>
            <a href="gastronomia.html" title="Información de la Gastronomia" >Gastronomía</a>
            <a href="rutas.html" title="Información sobre rutas" class="active">Rutas</a>
            <a href="meteorologia.html" title="Información sobre meteorología">Meteorología</a>
            <a href="reservas.php" title="Información sobre las reservas">Reservas</a>
            <a href="juego.html" title="Información sobre juego">Juego</a>
            <a href="ayuda.html" title="Ayuda de Tarragona-Desktop" >Ayuda</a>
        </nav>
    </header>

    <!-- Migas de navegación -->
    <p>Estás en: <a href="index.html" title="Migaja de Inicio">Inicio</a> >> <strong>Rutas</strong></p>
    <main>
        <section>
            <h2>Rutas de Tarragona</h2>
        </section>
    </main>
</body>